log4j.rootCategory=INFO, console, rollingFile

log4j.appender.console=iliaxmacroprocessor.logging.ConsoleAppenderImpl
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern= %d{ABSOLUTE}  - %m%n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=stdlog.log
log4j.appender.rollingFile.MaxFileSize=1MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n